.ub-pagination {
  >span {
    display: inline-block;
    cursor: pointer;
    // font-family: mon;

    &:not(:last-child) {
      margin-right: 2vw;
    }
    &.current {
      text-decoration: underline;
    }
  }
}