.modal-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 200vw;
  height: 200vh;
  left: -50vw;
  top: -50vh;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.5);
  transition: all .3s linear;
  z-index: 1092;

  &.show {
    visibility: visible;
    opacity: 1;
    transform: none;
  }

  &.easing-none {
    transform: none;
  }

  // &.easing-linear {
  //   transition: all .3s linear;
  // }

  &.easing-bounce {
    transition: visibility .3s linear,
      opacity .3s linear,
      transform 0.3s cubic-bezier(0, 0.42, 0.7, 1.34);
  }

  >div {
    box-sizing: border-box;
    width: 80vw;
    // height: 80vw;
    padding: 20px;
    background: #ffffff;
    max-height: 60vh;
    overflow-y: scroll;
    position: relative;
    border-radius: 6px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
  }

  >div.loading-modal {
    background: transparent;
    width: 15vw;
    height: 15vw;
    padding: 0;
    .ub-modal-close-icon {
      display: none;
    }
  }

  .ub-modal-close-icon {
    position: absolute;
    width: 12%;
    top: 0;
    right: 0;
    cursor: pointer;
    max-width: 35px;
    > * {
      cursor: inherit;
    }

  }

}

.ub-dialog-footer {
  display: flex;
  justify-content: space-between;
}