.ub-logo-loading {

  // opacity: 0;
  // visibility: hidden;
  // transition: all .3s ease;
  // &.showed {
  //   opacity: 1;
  //   visibility: visible;
  // }
  >path:last-child {
    animation: rotate 0.5s linear 0s infinite;
    transform-origin: center;
  }

  &.stationary {
    >path:last-child {
      animation: none;
    }
  }
}

@keyframes rotate {
  to {
    transform: rotate(1turn)
  }
}