.ub-progress-wrapper {
  width: 100%;
  height: 1.3vw;
  // background: rgba(233, 238, 245, 1);
  border-radius: 1.3vw;
  margin-top: 3.2vw;
  position: relative;

  >span {
    display: inline-block;
    background: linear-gradient(90deg, rgba(12, 60, 252, 1) 0%, rgba(245, 3, 196, 1) 100%);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: inherit;
    transition: all .3s ease;
  }
}