html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

section {
  padding: 10px;
  background: #eaeaea;
  overflow: hidden;
  transition: all .3s ease;

  >p:first-child {
    font-size: 1.5em;
    margin: 0.2em auto;
    padding-bottom: 0.2em;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 0.5px 1px 0px #fff;
  }
}

.ub-image-lazy {
  width: 100px;
}