.site-tip-wrapper {
  width: 1.2em;
  height: 1.2em;
  vertical-align: text-top;
  display: inline-block;
  background-color: lightgray;
  border-radius: 50%;
  margin: 0 4px;
  text-align: center;
  line-height: 1.2em;
  color: #fff;
  cursor: pointer;
  position: relative;

  >span {
    @parent-width: 20px;
    position: absolute;
    background: lightyellow;
    color: darkblue;
    padding: 8px;
    position: absolute;
    top: @parent-width;
    left: 0;
    transform: translateX(calc((50% - @parent-width / 2) * -1));
    // left: 0;
    // right: 0;
    // bottom: 0;
    // margin: auto;
  }
}

@media (prefers-color-scheme: dark) {
  .site-tip-wrapper {
    background: darkgray;
  }

}