.ub-button {
  height: 28px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  position: relative;
  border-radius: 2px;
  box-shadow: none;
  transition: all 0.3s ease;
  font-size: 14px;
  border: 1px solid var(--main_border_color);

  &:focus {
    // border: none;
    outline: none;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
  }

  // &::before {
  //   content: '';
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   opacity: 0;
  //   background: black;
  //   transition: all .3s ease;
  // }

  // &:active::before {
  //   opacity: 0.1;
  // }

  .ub-logo-loading {
    width: 0;
    margin-right: 0;
    transition: all .3s ease;
  }

  &.loading {
    .ub-logo-loading {
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }
  }
}