.toast-container {
  position: fixed;
  margin: auto;
  // max-width: 50vw;
  text-align: center;
  color: #eee;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: .5vw;
  // box-shadow: 0 0 1vw rgba(0, 0, 0, 0.6);
  // font-size: 4vw;
  transition: all .3s ease-in-out;
  padding: 2vw 3vw;
  z-index: 1099;
  margin-left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  font-size: 80%;
  // background: ;

  padding: 12px 20px;
  padding-left: 40px;
  color: #fff;
  border-radius: 2px;
  // width: 100%;
  border-radius: 0;
  // border-bottom-left-radius: 4px;
  // border-bottom-right-radius: 4px;
  transition-duration: 0.4s;
  top: 50vh !important;
  // left: 50vw;
  transform: translateY(-50%) translateX(-50%);
  background: url('./ic_note@2x.png') left / 20px no-repeat;
  background-position-x: 18px;
  background-position-y: 10px;
  // background-clip: content-box;
  background-color: rgba(35, 35, 35, 0.8);
  font-size: 13px;
  border: 1px solid rgba(153, 153, 153, 1);
}