.ub-input-wrapper {
  box-shadow: none;
  transition: all 0.3s ease;
  border-radius: 2px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-flex;
  align-items: center;
  background: #fff;
  >:first-child:not(input) {
  //  height: 1.5em;
  }

  &.focus {

    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
  }

  >input {
    vertical-align: bottom;
    border: none;
    // height: 1.5em;
    padding: 0.3em;
    font-size: 16px;

    &:focus,
    &:active {
      outline: none;
    }
  }
}